&lt;!DOCTYPE html&gt;
&lt;html lang="pt-BR"&gt;

&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Teste de Componentes&lt;/title&gt;
    &lt;link rel="stylesheet" href="styles.css"&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;header&gt;
        &lt;h1&gt;Meu Teste de HTML&lt;/h1&gt;
    &lt;/header&gt;

    &lt;nav&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href="#"&gt;Início&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Sobre&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Contato&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/nav&gt;

    &lt;section&gt;
        &lt;h2&gt;Formulário de Teste&lt;/h2&gt;
        &lt;form id="test-form"&gt;
            &lt;label for="nome"&gt;Nome:&lt;/label&gt;
            &lt;input type="text" id="nome" name="nome" required&gt;

            &lt;label for="email"&gt;E-mail:&lt;/label&gt;
            &lt;input type="email" id="email" name="email" required&gt;

            &lt;button type="submit"&gt;Enviar&lt;/button&gt;
        &lt;/form&gt;
    &lt;/section&gt;

    &lt;section&gt;
        &lt;h2&gt;Lista de Itens&lt;/h2&gt;
        &lt;ul id="lista"&gt;
            &lt;li&gt;Item 1&lt;/li&gt;
            &lt;li&gt;Item 2&lt;/li&gt;
            &lt;li&gt;Item 3&lt;/li&gt;
        &lt;/ul&gt;
        &lt;button onclick="adicionarItem()"&gt;Adicionar Item&lt;/button&gt;
    &lt;/section&gt;

    &lt;script&gt;
        function adicionarItem() {
            const lista = document.getElementById('lista');
            const novoItem = document.createElement('li');
            novoItem.textContent = 'Novo Item';
            lista.appendChild(novoItem);
        }
    &lt;/script&gt;
&lt;/body&gt;

&lt;/html&gt;